-------------------------------------------------------------------------------
Test set: com.fssa.hospital.dao.TestHospitaldao
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 1.41 s <<< FAILURE! - in com.fssa.hospital.dao.TestHospitaldao
testReadObject  Time elapsed: 0.167 s  <<< ERROR!
java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '50' for key 'hospitallist.PRIMARY'
	at com.fssa.hospital.dao.TestHospitaldao.testReadObject(TestHospitaldao.java:59)

testFindByName  Time elapsed: 0.043 s  <<< ERROR!
java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '20' for key 'hospitallist.PRIMARY'
	at com.fssa.hospital.dao.TestHospitaldao.testFindByName(TestHospitaldao.java:52)

testaddDao  Time elapsed: 0.046 s  <<< ERROR!
java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '10' for key 'hospitallist.PRIMARY'
	at com.fssa.hospital.dao.TestHospitaldao.testaddDao(TestHospitaldao.java:18)

