-------------------------------------------------------------------------------
Test set: com.fssa.hospital.service.TestHospitalServiceLayer
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.277 s <<< FAILURE! - in com.fssa.hospital.service.TestHospitalServiceLayer
testFindByName  Time elapsed: 0.044 s  <<< ERROR!
java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '38' for key 'hospitallist.PRIMARY'
	at com.fssa.hospital.service.TestHospitalServiceLayer.testFindByName(TestHospitalServiceLayer.java:154)

testServiceUpdate  Time elapsed: 0.034 s  <<< ERROR!
java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '35' for key 'hospitallist.PRIMARY'
	at com.fssa.hospital.service.TestHospitalServiceLayer.testServiceUpdate(TestHospitalServiceLayer.java:77)

testServiceAdd  Time elapsed: 0.036 s  <<< ERROR!
java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '30' for key 'hospitallist.PRIMARY'
	at com.fssa.hospital.service.TestHospitalServiceLayer.testServiceAdd(TestHospitalServiceLayer.java:44)

